This package was debianized by TSUCHIYA Masatoshi <tsuchiya@namazu.org> on
Sun, 16 Jun 2002 01:22:22 +0900.

It was downloaded from http://chasen.org/~taku/software/yamcha/.

Upstream Author: Taku Kudoh <taku-ku@is.aist-nara.ac.jp>.

Copyright:

  Copyright (C) 2001,2002,2003,2004 Taku Kudo <taku-ku@is.aist-nara.ac.jp>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License.

  On Debian GNU/Linux systems, the complete text of the GNU Lesser
  General Public License can be found in `/usr/share/common-licenses/LGPL'.

