.TH YAMCHA-MKMODEL "1" "Aug 15th, 2003"
.SH NAME
yamcha-mkmodel \- a model maker of YamCha
.SH SYNOPSIS
.B yamcha-mkmodel [-OPTIONS...] textmodel binmodel
.SH DESCRIPTION
.B yamcha-mkmodel
is a model maker of YamCha.
.PP
Known values for OPTION are:
.TP
\fB\-n\fR \fINUM\fR
.br
Use features which occur no less than \fINUM\fR times in support
vectors.  Default value is 2.  Smaller value gives a better
approximation.
.TP
\fB\-s\fR \fISIGMA\fR
.br
Use features whose weights are between -\fISIGMA\fR and \fISIGMA\fR.
Default value is 0.005.  Smaller value gives a better approximation.
.TP
\fB\-e\fR
PKE is employed, instead of PKI.
.TP
\fB\-v\fR
print version information
.br
.SH SEE ALSO
.BR yamcha (1).
.SH AUTHOR
This manual page was written by TSUCHIYA Masatoshi <tsuchiya@namazu.org>,
for the Debian project (but may be used by others).
