.TH YAMCHA-CONFIG "1" "Aug 15th, 2003"
.SH NAME
yamcha-config \- Get command-line flags for building stuff using YamCha
.SH SYNOPSIS
.B yamcha-config
[\fIOPTION\fR] ...
.SH DESCRIPTION
.B yamcha-config
gives information about how
.I YamCha
is configured on your system, giving necessary command line options to
build your applications.
.PP
Known values for OPTION are:
.TP
\fB\-\-prefix\fR
print YamCha prefix
.TP
\fB\-\-exec\-prefix\fR
print YamCha executable prefix
.TP
\fB\-\-libs\fR
print library linking information
.TP
\fB\-\-cflags\fR
print preprocessor flags, I_opts, and compiler options
.TP
\fB\-\-modeldir\fR
print path to directory containing model files
.TP
\fB\-\-libexecdir\fR
print path to directory containing helper executables
.TP
\fB\-\-help\fR
print this help and exit
.TP
\fB\-\-version\fR
print version information
.br
.SH SEE ALSO
.BR yamcha (1).
.SH AUTHOR
This manual page was written by TSUCHIYA Masatoshi <tsuchiya@namazu.org>,
for the Debian project (but may be used by others).
